Newfont6x8:
$asm
.db 1 , 6 , 6 , 0
.db 0 , 0 , 0 , 0 , 0 , 0 ;
.db 0 , 0 , 95 , 0 , 0 , 0 ; !
.db 0 , 3 , 0 , 3 , 0 , 0 ; ""
.db 20 , 127 , 20 , 127 , 20 , 0 ; #
.db 4 , 42 , 127 , 42 , 16 , 0 ; $
.db 35 , 19 , 8 , 100 , 98 , 0 ; %
.db 54 , 73 , 86 , 32 , 80 , 0 ; &
.db 0 , 3 , 0 , 0 , 0 , 0 ;                                 '
.db 0 , 28 , 34 , 65 , 0 , 0
.db 65 , 34 , 28 , 0 , 0 , 0
.db 42 , 28 , 127 , 28 , 42 , 0 ; *
.db 8 , 8 , 62 , 8 , 8 , 0 ; +
.db 0 , 64 , 112 , 48 , 0 , 0 ; ,
.db 8 , 8 , 8 , 8 , 8 , 0 ; -
.db 0 , 0 , 96 , 96 , 0 , 0 ; .
.db 96 , 16 , 8 , 4 , 3 , 0 ; /
.db 62 , 81 , 73 , 69 , 62 , 0 ; 0
.db 0 , 66 , 127 , 64 , 0 , 0 ; 1
.db 98 , 81 , 73 , 73 , 70 , 0 ; 2
.db 34 , 65 , 73 , 73 , 54 , 0 ; 3
.db 24 , 20 , 18 , 17 , 127 , 0 ; 4
.db 39 , 69 , 69 , 69 , 57 , 0 ; 5
.db 62 , 69 , 69 , 69 , 57 , 0 ; 6
.db 1 , 97 , 17 , 9 , 7 , 0 ; 7
.db 54 , 73 , 73 , 73 , 54 , 0 ; 8
.db 14 , 81 , 81 , 81 , 62 , 0 ; 9
.db 0 , 0 , 54 , 54 , 0 , 0 ; :
.db 0 , 64 , 118 , 54 , 0 , 0 ; ;
.db 0 , 8 , 20 , 34 , 0 , 0 ; <
.db 20 , 20 , 20 , 20 , 20 , 0 ; =
.db 0 , 34 , 20 , 8 , 0 , 0 ; >
.db 2 , 1 , 81 , 9 , 6 , 0 ; Print
.db 62 , 73 , 85 , 85 , 14 , 0 ; @
.db 124 , 18 , 17 , 18 , 124 , 0 ; A
.db 127 , 73 , 73 , 73 , 54 , 0 ; B
.db 62 , 65 , 65 , 65 , 34 , 0 ; C
.db 127 , 65 , 65 , 34 , 28 , 0 ; D
.db 127 , 73 , 73 , 73 , 65 , 0 ; E
.db 127 , 9 , 9 , 9 , 1 , 0 ; F
.db 62 , 65 , 65 , 81 , 114 , 0 ; G
.db 127 , 8 , 8 , 8 , 127 , 0 ; H
.db 0 , 65 , 127 , 65 , 0 , 0 ; I
.db 32 , 64 , 65 , 63 , 1 , 0 ; J
.db 127 , 8 , 20 , 34 , 65 , 0 ; K
.db 127 , 64 , 64 , 64 , 96 , 0 ; L
.db 127 , 2 , 12 , 2 , 127 , 0 ; M
.db 127 , 2 , 4 , 8 , 127 , 0 ; N
.db 62 , 65 , 65 , 65 , 62 , 0 ; O
.db 127 , 17 , 17 , 17 , 14 , 0 ; P
.db 62 , 65 , 81 , 97 , 126 , 0 ; Q
.db 127 , 9 , 25 , 41 , 70 , 0 ; R
.db 38 , 73 , 73 , 73 , 50 , 0 ; S
.db 1 , 1 , 127 , 1 , 1 , 0 ; T
.db 63 , 64 , 64 , 64 , 63 , 0 ; U
.db 31 , 32 , 64 , 32 , 31 , 0 ; V
.db 63 , 64 , 56 , 64 , 63 , 0 ; W
.db 99 , 20 , 8 , 20 , 99 , 0 ; X
.db 7 , 8 , 112 , 8 , 7 , 0 ; Y
.db 97 , 81 , 73 , 69 , 67 , 0 ; Z
.db 0 , 0 , 127 , 65 , 65 , 0 ; [
.db 3 , 4 , 8 , 16 , 96 , 0 ; \
.db 65 , 65 , 127 , 0 , 0 , 0 ; ]
.db 4 , 2 , 1 , 2 , 4 , 0 ; ^
.db 64 , 64 , 64 , 64 , 64 , 64
.db 1 , 2 , 0 , 0 , 0 , 0 ; `
.db 48 , 74 , 74 , 60 , 64 , 0 ; A
.db 127 , 72 , 72 , 72 , 48 , 0 ; B
.db 56 , 68 , 68 , 68 , 32 , 0 ; C
.db 48 , 72 , 72 , 72 , 127 , 0 ; D
.db 56 , 84 , 84 , 84 , 24 , 0 ; E
.db 0 , 8 , 126 , 9 , 0 , 0 ; F
.db 8 , 84 , 84 , 84 , 56 , 0 ; G
.db 127 , 8 , 4 , 4 , 120 , 0 ; H
.db 0 , 72 , 122 , 64 , 0 , 0 ; I
.db 0 , 32 , 64 , 61 , 0 , 0 ; J
.db 127 , 16 , 16 , 40 , 68 , 0 ; K
.db 0 , 0 , 127 , 0 , 0 , 0 ; L
.db 124 , 4 , 124 , 4 , 120 , 0 ; M
.db 124 , 8 , 4 , 4 , 120 , 0 ; N
.db 56 , 68 , 68 , 68 , 56 , 0 ; O
.db 124 , 20 , 20 , 20 , 8 , 0 ; P
.db 8 , 20 , 20 , 124 , 64 , 0 ; Q
.db 124 , 8 , 4 , 4 , 8 , 0 ; R
.db 72 , 84 , 84 , 84 , 36 , 0 ; S
.db 0 , 4 , 63 , 68 , 0 , 0 ; T
.db 60 , 64 , 64 , 32 , 124 , 0 ; U
.db 28 , 32 , 64 , 32 , 28 , 0 ; V
.db 60 , 64 , 48 , 64 , 60 , 0 ; W
.db 68 , 40 , 16 , 40 , 68 , 0 ; X
.db 12 , 80 , 80 , 80 , 60 , 0 ; Y
.db 68 , 100 , 84 , 76 , 68 , 0 ; Z
.db 0 , 0 , 8 , 54 , 65 , 0 ; {
.db 0 , 0 , 127 , 0 , 0 , 0 ; |
.db 65 , 54 , 8 , 0 , 0 , 0 ; }
.db 8 , 4 , 8 , 4 , 0 , 0 ; ~
.db 0 , 0 , 0 , 0 , 0 , 0 ; 
.db 0 , 0 , 0 , 0 , 0 , 0 ; Ä
.db 0 , 0 , 0 , 0 , 0 , 0 ; Å
.db 0 , 0 , 0 , 0 , 0 , 0 ; Ç
.db 0 , 0 , 0 , 0 , 0 , 0 ; É
.db 0 , 0 , 0 , 0 , 0 , 0 ; Ñ
.db 64 , 0 , 64 , 0 , 64 , 0 ; Ö
.db 0 , 0 , 0 , 0 , 0 , 0 ; Ü
.db 0 , 0 , 0 , 0 , 0 , 0 ; á
.db 20 , 62 , 85 , 85 , 65 , 0 ; à
.db 19 , 8 , 100 , 2 , 96 , 0 ; â
.db 0 , 0 , 0 , 0 , 0 , 0 ; ä
.db 0 , 0 , 0 , 0 , 0 , 0 ; ã
.db 0 , 0 , 0 , 0 , 0 , 0 ; å
.db 0 , 0 , 0 , 0 , 0 , 0 ; ç
.db 0 , 0 , 0 , 0 , 0 , 0 ; é
.db 0 , 0 , 0 , 0 , 0 , 0 ; è
.db 0 , 0 , 0 , 0 , 0 , 0 ; ê
.db 0 , 0 , 0 , 0 , 0 , 0 ; ë
.db 0 , 0 , 0 , 0 , 0 , 0 ; í
.db 0 , 0 , 0 , 0 , 0 , 0 ; ì
.db 0 , 0 , 0 , 0 , 0 , 0 ; î
.db 0 , 24 , 60 , 60 , 24 , 0 ; ï
.db 0 , 0 , 0 , 0 , 0 , 0 ; ñ
.db 0 , 0 , 0 , 0 , 0 , 0 ; ó
.db 0 , 60 , 36 , 36 , 60 , 0 ; ò
.db 0 , 0 , 0 , 0 , 0 , 0 ; ô
.db 0 , 0 , 0 , 0 , 0 , 0 ; ä
.db 0 , 0 , 0 , 0 , 0 , 0 ; õ
.db 0 , 0 , 0 , 0 , 0 , 0 ; å
.db 0 , 0 , 0 , 0 , 0 , 0 ; ù
.db 0 , 0 , 0 , 0 , 0 , 0 ; é
.db 0 , 0 , 0 , 0 , 0 , 0 ; ü
.db 0 , 0 , 0 , 0 , 0 , 0 ; †
.db 0 , 0 , 0 , 0 , 0 , 0 ; °
.db 0 , 0 , 0 , 0 , 0 , 0 ; ¢
.db 0 , 0 , 0 , 0 , 0 , 0 ; £
.db 0 , 90 , 36 , 36 , 90 , 0 ; §
.db 0 , 0 , 0 , 0 , 0 , 0 ; •
.db 0 , 0 , 119 , 0 , 0 , 0 ; ¶
.db 0 , 0 , 0 , 0 , 0 , 0 ; ß
.db 124 , 85 , 84 , 85 , 84 , 0 ; ®
.db 62 , 65 , 93 , 85 , 65 , 62 ; ©
.db 0 , 0 , 0 , 0 , 0 , 0 ; ™
.db 8 , 20 , 42 , 20 , 34 , 0 ; ´
.db 2 , 2 , 2 , 2 , 14 , 0 ; ¨
.db 0 , 0 , 0 , 0 , 0 , 0 ; ≠
.db 0 , 0 , 0 , 0 , 0 , 0 ; Æ
.db 0 , 0 , 0 , 0 , 0 , 0 ; Ø
.db 6 , 9 , 9 , 6 , 0 , 0 ; ∞
.db 0 , 36 , 46 , 36 , 0 , 0 ; ±
.db 0 , 0 , 0 , 0 , 0 , 0 ; ≤
.db 0 , 0 , 0 , 0 , 0 , 0 ; ≥
.db 0 , 0 , 0 , 0 , 0 , 0 ; ¥
.db 252 , 32 , 64 , 64 , 60 , 0 ; µ
.db 4 , 14 , 126 , 2 , 126 , 0 ; ∂
.db 0 , 0 , 8 , 0 , 0 , 0 ; ∑
.db 56 , 85 , 84 , 85 , 24 , 0 ; ∏
.db 120 , 16 , 32 , 126 , 2 , 0 ; π
.db 0 , 0 , 0 , 0 , 0 , 0 ; ∫
.db 34 , 20 , 42 , 20 , 8 , 0 ; ª
.db 0 , 0 , 0 , 0 , 0 , 0 ; º
.db 0 , 0 , 0 , 0 , 0 , 0 ; Ω
.db 0 , 0 , 0 , 0 , 0 , 0 ; æ
.db 0 , 2 , 120 , 2 , 0 , 0 ; ø
.db 124 , 18 , 17 , 18 , 124 , 0 ; ¿
.db 127 , 73 , 73 , 73 , 48 , 0 ; ¡
.db 127 , 73 , 73 , 73 , 54 , 0 ; ¬
.db 127 , 1 , 1 , 1 , 1 , 0 ; √
.db 64 , 126 , 65 , 127 , 64 , 0 ; ƒ
.db 127 , 73 , 73 , 73 , 65 , 0 ; ≈
'my custom char
.db 127 , 127 , 127 , 127 , 0 , 0 ; ∆
'.db 119 , 8 , 126 , 8 , 119 , 0 ; ∆
.db 34 , 65 , 73 , 73 , 54 , 0 ; «
.db 127 , 32 , 16 , 8 , 127 , 0 ; »
.db 127 , 32 , 17 , 8 , 127 , 0 ; …
.db 127 , 8 , 20 , 34 , 65 , 0 ;  
.db 64 , 62 , 1 , 1 , 127 , 0 ; À
.db 127 , 2 , 4 , 2 , 127 , 0 ; Ã
.db 127 , 8 , 8 , 8 , 127 , 0 ; Õ
.db 62 , 65 , 65 , 65 , 62 , 0 ; Œ
.db 127 , 1 , 1 , 1 , 127 , 0 ; œ
.db 127 , 9 , 9 , 9 , 6 , 0 ; –
.db 62 , 65 , 65 , 65 , 34 , 0 ; —
.db 1 , 1 , 127 , 1 , 1 , 0 ; “
.db 7 , 72 , 72 , 72 , 63 , 0 ; ”
.db 12 , 18 , 127 , 18 , 12 , 0 ; ‘
.db 99 , 20 , 8 , 20 , 99 , 0 ; ’
.db 63 , 32 , 32 , 63 , 96 , 0 ; ÷
.db 7 , 8 , 8 , 8 , 127 , 0 ; ◊
.db 127 , 64 , 124 , 64 , 127 , 0 ; ÿ
.db 63 , 32 , 60 , 32 , 63 , 96 ; Ÿ
.db 1 , 127 , 72 , 72 , 48 , 0 ; ⁄
.db 127 , 72 , 48 , 0 , 127 , 0 ; €
.db 127 , 72 , 72 , 72 , 48 , 0 ; ‹
.db 34 , 65 , 73 , 73 , 62 , 0 ; ›
.db 127 , 8 , 62 , 65 , 62 , 0 ; ﬁ
.db 70 , 41 , 25 , 9 , 127 , 0 ; ﬂ
.db 32 , 84 , 84 , 84 , 120 , 0 ; ¿
.db 120 , 84 , 84 , 84 , 32 , 0 ; ¡
.db 124 , 84 , 84 , 84 , 40 , 0 ; ¬
.db 124 , 4 , 4 , 4 , 4 , 0 ; √
.db 8 , 84 , 84 , 84 , 56 , 0 ; ƒ
.db 56 , 84 , 84 , 84 , 24 , 0 ; ≈
.db 108 , 16 , 120 , 16 , 108 , 0 ; ∆
.db 40 , 68 , 84 , 84 , 40 , 0 ; «
.db 60 , 64 , 64 , 64 , 124 , 0 ; »
.db 60 , 64 , 68 , 64 , 124 , 0 ; …
.db 124 , 16 , 16 , 40 , 68 , 0 ;  
.db 64 , 56 , 4 , 4 , 124 , 0 ; À
.db 124 , 8 , 16 , 8 , 124 , 0 ; Ã
.db 124 , 16 , 16 , 16 , 124 , 0 ; Õ
.db 56 , 68 , 68 , 68 , 56 , 0 ; Œ
.db 124 , 4 , 4 , 4 , 124 , 0 ; œ
.db 124 , 20 , 20 , 20 , 8 , 0 ; –
.db 56 , 68 , 68 , 68 , 40 , 0 ; —
.db 124 , 4 , 124 , 4 , 120 , 0 ; “
.db 12 , 80 , 80 , 80 , 60 , 0 ; ”
.db 8 , 20 , 124 , 20 , 8 , 0 ; ‘
.db 68 , 40 , 16 , 40 , 68 , 0 ; ’
.db 28 , 32 , 32 , 60 , 96 , 0 ; ÷
.db 12 , 16 , 16 , 16 , 124 , 0 ; ˜
.db 60 , 64 , 120 , 64 , 124 , 0 ; ÿ
.db 28 , 32 , 56 , 32 , 60 , 96 ; Ÿ
.db 4 , 124 , 80 , 80 , 32 , 0 ; ⁄
.db 124 , 80 , 32 , 0 , 124 , 0 ; €
.db 124 , 80 , 80 , 80 , 32 , 0 ; ‹
.db 40 , 68 , 84 , 84 , 56 , 0 ; ›
.db 124 , 16 , 56 , 68 , 56 , 0 ; ﬁ
.db 8 , 84 , 52 , 20 , 124 , 0 ; ü

$end Asm